# Define the name of the agent
AGENT_NAME=mini-agi

# Set the path to the reports folder for this agent
REPORTS_FOLDER="reports/mini-agi"

# Store the OpenAI API key for LLM evaluation
OPENAI_API_KEY="sk-" # for LLM eval

# Flag to control whether or not to build the skill tree
BUILD_SKILL_TREE=false # set to true to build the skill tree.
