# LvlupGPT

./: .gitattributes  .gitmodules  cli.py  setup.sh
.github/: CODEOWNERS  labeler.yml
autogpts/autogpt/: .flake8  .gitattributes  .gitignore  .sourcery.yaml  Dockerfile  autogpt.sh  codecov.yml  prompt_settings.yaml  pyproject.toml  run  setup
autogpts/autogpt/.devcontainer/: Dockerfile  docker-compose.yml
autogpts/autogpt/agbenchmark_config/: .gitignore  benchmarks.py
autogpts/autogpt/autogpt/: __init__.py  __main__.py  singleton.py
autogpts/autogpt/hooks/: post-checkout  post-rewrite
autogpts/autogpt/scripts/: check_requirements.py
autogpts/autogpt/tests/: conftest.py  utils.py
autogpts/evo.ninja/: setup
autogpts/forge/: .env.example  .gitignore
autogpts/forge/forge/: __main__.py  agent.py  app.py  db.py  llm.py
benchmark/: .env.example  run.sh
benchmark/agbenchmark/: __main__.py  app.py  config.py  conftest.py  generate_test.py  main.py  schema.py
benchmark/agbenchmark/reports/: reports.py  (+1 more)
benchmark/frontend/: .env.example  _eslintrc.cjs  next.config.mjs  prettier.config.cjs
benchmark/notebooks/: LLM Score Experimentation.ipynb
benchmark/reports/: format.py  json_to_base_64.py  match_records.py  send_to_googledrive.py
benchmark/tests/: test_benchmark_workflow.py  test_extract_subgraph.py  test_get_roots.py  test_is_circular.py
docs/: mkdocs.yml  requirements.txt
docs/_javascript/: mathjax.js  tablesort.js
frontend/: build.sh  pubspec.yaml
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/src/main/kotlin/com/example/auto_gpt_flutter_client/: MainActivity.kt
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/ios/: Podfile
frontend/lib/: main.dart
frontend/linux/: .gitignore  CMakeLists.txt  main.cc  my_application.cc  my_application.h
frontend/macos/: Podfile
frontend/test/: agent_message_tile_test.dart  chat_input_field_test.dart  step_request_body_test.dart  task_test.dart  task_viewmodel_test.dart
frontend/windows/: CMakeLists.txt
(+289 files in other folders)
