// Set the maximum heap size for the JVM to 1536MB
org.gradle.jvmargs=-Xmx1536M

// Enable the use of AndroidX libraries
android.useAndroidX=true

// Enable the Jetifier tool to migrate third-party libraries to use AndroidX
android.enableJetifier=true
